{
  "name": "graphdb",
  "description": "Graph Database Operations with platform specific adapters",
  "author": "Damon Oehlman <damon.oehlman@sidelab.com>",
  "tags": [
    "query",
    "match",
    "filter"
  ],
  "version": "0.1.5",
  "dependencies": {
    "async": "~0.2.9",
    "debug": "*",
    "underscore": "~1.6.0",
    "uuid": "~1.4.1"
  },
  "devDependencies": {
    "mocha": "~1.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/graphdb.git"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/graphdb/issues"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "graphdb",
    "experimental"
  ],
  "license": "MIT"
}
