{
  "name": "graphdb",
  "description": "Graph Database Operations with platform specific adapters",
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "version": "0.1.7",
  "dependencies": {
    "async": "~0.8",
    "debug": "*",
    "underscore": "^1",
    "uuid": "^1"
  },
  "devDependencies": {
    "mocha": "^1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/graphdb.git"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/graphdb/issues"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "gendocs": "gendocs > README.md"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "graphdb",
    "experimental"
  ],
  "license": "MIT"
}
